#include <iostream>
#include <windows.h>
#include <conio.h> 
#include <random>

using namespace std;

int main()
{
	random_device random;
	setlocale(LC_ALL, "Rus");
	cout << "Введи диапазон поиска Зергов:" << endl;

	const int a = 30;
	int massiv[a];
	int chislo, summa, chislo2, pepe;
	random() % 30;
	cout << "Введите начало поиска диапазона для генерации числа:" << endl;
	cin >> chislo;
	cout << "Введите конец диапазона" << endl;
	cin >> chislo2;
	cout << "Введите начало уровня" << endl;
	cin >> pepe;

	for (int i = 0; i < a; ++i) {
		massiv[i] = chislo + random() % (chislo - chislo2);
		cout << massiv[i] << endl << " " << endl;
	}
	summa = 0;

	for (int i = 0; i < a; ++i)
	{
		if (massiv[i] < pepe) {
			summa = summa + massiv[i];
		}

		cout << "Что нашел Космопех?!:" << endl << summa << endl;
		return summa;
	}

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
